<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 5px solid black;
            padding: 20px;
            height: 80vh;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* align-content: center; */
            /* align-content: baseline; */
            /* align-content: end; */
            /* align-content: flex-end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
            gap: 10px;

        }
        .container div{
            width: 200px;
            height: 100px;
            background: tomato;
            text-align: center;
            padding: 20px;
            border:5px solid rgb(0, 255, 213);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-1">
            <h1>Div-1</h1>
        </div>
        <div class="div-2">
            <h1>Div-2</h1>
        </div>
        <div class="div-3">
            <h1>Div-3</h1>
        </div>
        <div class="div-3">
            <h1>Div-4</h1>
        </div>
        <div class="div-3">
            <h1>Div-5</h1>
        </div>
        <div class="div-3">
            <h1>Div-6</h1>
        </div>
        <div class="div-3">
            <h1>Div-7</h1>
        </div>
        <div class="div-3">
            <h1>Div-8</h1>
        </div>
        <div class="div-3">
            <h1>Div-9</h1>
        </div>
        <div class="div-3">
            <h1>Div-10</h1>
        </div>
        <div class="div-3">
            <h1>Div-11</h1>
        </div>
        <div class="div-3">
            <h1>Div-12</h1>
        </div>
    
    </div>
</body>
</html>