<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Structure</title>
    <style>
        .grid-box-section{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .box{
            background: #f56421;
            border: 5px solid black;
            padding: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 1120px;
        }
        #box-1{
            grid-row: span 5;
        }
        #box-11, #box-12{
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <section class="grid-box-section">
        <div class="container">
            <div class="box" id="box-1">
                <h2>Box - 1</h2>
            </div>
            <div class="box" id="box-2">
                <h2>Box - 2</h2>
            </div>
            <div class="box" id="box-3">
                <h2>Box - 3</h2>
            </div>
            <div class="box" id="box-4">
                <h2>Box - 4</h2>
            </div>
            <div class="box" id="box-5">
                <h2>Box - 5</h2>
            </div>
            <div class="box" id="box-6">
                <h2>Box - 6</h2>
            </div>
            <div class="box" id="box-7">
                <h2>Box - 7</h2>
            </div>
            <div class="box" id="box-8">
                <h2>Box - 8</h2>
            </div>
            <div class="box" id="box-9">
                <h2>Box - 9</h2>
            </div>
            <div class="box" id="box-10">
                <h2>Box - 10</h2>
            </div>
            <div class="box" id="box-11">
                <h2>Box - 11</h2>
            </div>
            <div class="box" id="box-12">
                <h2>Box - 12</h2>
            </div>
        </div>
    </section>
</body>
</html>